{
  "name": "projectplatinum",
  "version": "0.0.1",
  "description": "A self-hosted emulation frontend for the web.",
  "keywords": [
    "emulation",
    "self-hosted",
    "go",
    "node",
    "svelte",
    "emu"
  ],
  "homepage": "https://github.com/ZombieNW/ProjectPlatinum#readme",
  "bugs": {
    "url": "https://github.com/ZombieNW/ProjectPlatinum/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZombieNW/ProjectPlatinum.git"
  },
  "license": "MIT",
  "author": "ZombieNW",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend && npm run build:assemble && npm run build:install-deps",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend install && npm --prefix backend run build",
    "build:assemble": "node build/assemble.js",
    "build:install-deps": "npm --prefix dist/server install --omit=dev"
  }
}
